"","V1"
"outs",citations
"out",@Timm_2020
"out",@Gaither_2015
"out",@Reich_2020, @Kitchen_2019
"out",NA
"out",@Reich_2020, @Kitchen_2019
"out",@Reich_2020, @Kitchen_2019
"out",@Bongaerts_2017
"out",@Gonzalez_Zapata_2018
"out",@Saenz_Agudelo_2015
"out",@Catalano_2020
"out",@Laporte_2015
"out",@Laporte_2015
"out",@Cornwell_2020
"out",@Xuereb_2018
"out",@Clucas_2018
"out",@Stovall_2018
"out",@Lavretsky_2016
"out",@Titus_2019
"out",@Thia_2021
"out",@Xu_2018
"out",NA
"out",NA
"out",NA
"out",@Plough_2017
"out",NA
"out",@Gleason_2016
"out",list(title = "https://www.nature.com/articles/s41559-018-0482-x", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",list(title = "https://scholarcommons.usf.edu/etd/7445/ AND https://data.gulfresearchinitiative.org/pelagos-symfony/data/R4.x257.000%3A0027", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Hilborn_2017, @Jansson_2020
"out",@Salas_2019
"out",list(title = "NA", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Chang_2018
"out",@Le_Moan_2016
"out",NA
"out",NA
"out",list(title = "https://dx.doi.org/10.1002%2Fece3.4058", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Hosoya_2019
"out",NA
"out",@Oziolor_2018
"out",@Healy_2018
"out",NA
"out",list(title = "https://www.sciencedirect.com/science/article/pii/S0165783619300852", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Wepfer_2020
"out",@Wepfer_2020
"out",@Delgado_2019, @Zemlak_2010, @G_rski_2015
"out",@Fang_2018
"out",@Crane_2018
"out",@Benestan_2015, @Benestan_2016
"out",@De_Wit_2020
"out",@Pearman_2020
"out",@Hundt_2019
"out",@Fern_ndez_2015
"out",@Fern_ndez_2015
"out",@Hodel_2018
"out",@Zhang_2019
"out",@Zhao_2017
"out",NA
"out",@Puritz_2016
"out",@Hosoya_2019
"out",NA
"out",NA
"out",@Paterno_2019
"out",@Combosch_2017
"out",@Collins_2018
"out",@Leydet_2018
"out",@Manzello_2019
"out",list(title = "https://search.proquest.com/docview/2272213328?pq-origsite=gscholar", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Paterno_2017
"out",NA
"out",@Hoey_2018
"out",@Timm_2019
"out",@Cammen_2018
"out",@Lah_2016
"out",list(title = "https://www.nature.com/articles/s41598-020-71603-9", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Schiebelhut_2018
"out",@Pfaller_2019
"out",@Momigliano_2018
"out",@van_Oppen_2018
"out",@Nunez_2015
"out",@Torquato_2019
"out",@Dimond_2017
"out",NA
"out",@Clucas_2018
"out",@Clucas_2018
"out",@Clucas_2018
"out",list(title = "https://scholarcommons.usf.edu/etd/7445/ AND https://data.gulfresearchinitiative.org/pelagos-symfony/data/R4.x257.000%3A0027", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Hodel_2018
"out",list(title = "https://scholarcommons.usf.edu/etd/7445/ AND thttps://data.gulfresearchinitiative.org/pelagos-symfony/data/R4.x257.000%3A0027", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Le_Cam_2019
"out",@Montes_2013, @2015
"out",@Vaux_2019
"out",@Andrews_2018
"out",@Andrews_2018
"out",list(title = "https://www.sciencedirect.com/science/article/pii/S1874778717300235", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Andrews_2018
"out",@Xu_2017
"out",@Purcell_2018
"out",@Gould_2019
"out",@Portnoy_2015
"out",list(title = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6021044/pdf/pone.0198901.pdf", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",list(title = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6021044/pdf/pone.0198901.pdf", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Bongaerts_2017
"out",NA
"out",@Mattingsdal_2019
"out",@Carreras_2017
"out",@Timm_2020
"out",@Puncher_2018
"out",list(title = "https://academic.oup.com/gbe/article/11/7/1751/5512349", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Colston_Nepali_2019
"out",@Colston_Nepali_2019
"out",list(title = "https://scholarcommons.usf.edu/etd/7445/ AND https://data.gulfresearchinitiative.org/pelagos-symfony/data/R4.x257.000%3A0027", author = list(list(given = NULL, family = "Unknown", role = NULL, email = NULL, comment = NULL)), note = "A URL that didn't resolve to a DOI")
"out",@Shafer_2016
"out",@Bernardi_2018
"out",@Bernardi_2018
"out",@Hosoya_2019
