{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Clean DivDiv Trait Data\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Eric Crandall\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Larval Feeding Citations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 1})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 3})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 5})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 6})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 8})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 9})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 10})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 11})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 12})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 12})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 13})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 14})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 15})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 16})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 17})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 18})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 19})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 20})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 21})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 22})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 23})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 24})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 25})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 26})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 27})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 28})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 30})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 31})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 32})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 33})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 34})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 35})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 36})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 37})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 38})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 39})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 40})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 41})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 42})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 43})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 44})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 45})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 46})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 47})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 48})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 49})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 50})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 51})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 52})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 53})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 54})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 49})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 55})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 56})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 57})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 58})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 59})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 61})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 61})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 61})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 62})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 61})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 61})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 63})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 64})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 29})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 66})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 67})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 68})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 69})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 70})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 71})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 72})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 4})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 2})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 73})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Body Size Citations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 74})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 75})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 76})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 77})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 78})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 80})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 81})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 5})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 83})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 8})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 9})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 84})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 85})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 86})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 87})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 17})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 89})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 19})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 20})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 90})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 91})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 92})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 92})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 32})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 93})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 94})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\b uFqiV6en?})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 37})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 95})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 96})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 97}), ({\i 98})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 99})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 100})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 46})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 101})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 102})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 103})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 104})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 51})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 105})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 106})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 107})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 108})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 109})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 7})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 110})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 79})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 111})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 112})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 113})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 114})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 64})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 108})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 88})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 82})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 115})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 116})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 117})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 118}), ({\i 119})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 72})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 65})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 ({\i 60})\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1. P. Foxton, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1163/156854064x00641"}}{\fldrslt{\ul
Observations on the early development and hatching of the eggs of acanthephyra purpurea a. Milne-edwards
}}}
. {\i Crustaceana}. {\b 6}, 235\u8211-237 (1964).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2. R. K. Cowen, S. Sponaugle, "Relationships between early life history traits and recruitment among coral reef fishes" in {\i Early Life History and Recruitment in Fish Populations} (1997; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/978-94-009-1439-1_15"}}{\fldrslt{\ul
http://dx.doi.org/10.1007/978-94-009-1439-1_15
}}}
), pp. 423\u8211-449.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3. E. M. Graham, A. H. Baird, S. R. Connolly, M. A. Sewell, B. L. Willis, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00338-012-0999-4"}}{\fldrslt{\ul
Rapid declines in metabolism explain extended coral larval longevity
}}}
. {\i Coral Reefs}. {\b 32}, 539\u8211-549 (2013).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4. R. K. Cowen, S. Sponaugle, "Relationships between early life history traits and recruitment among coral reef fishes" in {\i Early Life History and Recruitment in Fish Populations} (1997; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/978-94-009-1439-1_15"}}{\fldrslt{\ul
http://dx.doi.org/10.1007/978-94-009-1439-1_15
}}}
), pp. 423\u8211-449.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5. B. H. Cornwell, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/mec.15506"}}{\fldrslt{\ul
Gene flow in the anemone anthopleura elegantissima limits signatures of local adaptation across an extensive geographic range
}}}
. {\i Molecular Ecology}. {\b 29}, 2550\u8211-2566 (2020).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6. L. Li, Q. Li, X. Sun, L. Kong, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/15222055.2011.598373"}}{\fldrslt{\ul
Effects of temperature and salinity on larval growth, survival, and development of the sea cucumber apostichopus japonicus
}}}
. {\i North American Journal of Aquaculture}. {\b 73}, 296\u8211-303 (2011).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 7. G. L. Kooyman, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1086/419312"}}{\fldrslt{\ul
The penguins spheniscidae. Bird families of the world, volume 2.tony d. williams
}}}
. {\i The Quarterly Review of Biology}. {\b 71}, 133\u8211-134 (1996).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8. Arctocephalus forsteri: Chilvers, b.l. & goldsworthy, s.d.: The IUCN red list of threatened species 2015: e.T41664A45230026. {\i IUCN Red List of Threatened Species} (2014), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2015-2.rlts.t41664a45230026.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2015-2.rlts.t41664a45230026.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 9. Aythya marila: BirdLife international: The IUCN red list of threatened species 2018: e.T22680398A132525108. {\i IUCN Red List of Threatened Species} (2018), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2018-2.rlts.t22680398a132525108.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2018-2.rlts.t22680398a132525108.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 10. I. Wolfowicz, S. Baumgarten, P. A. Voss, E. A. Hambleton, C. R. Voolstra, M. Hatta, A. Guse, Aiptasia sp. Larvae as a model to reveal mechanisms of symbiont selection in cnidarians. {\i Scientific Reports}. {\b 6} (2016), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/srep32366"}}{\fldrslt{\ul
10.1038/srep32366
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 11. S. M. Arellano, A. L. Van Gaest, S. B. Johnson, R. C. Vrijenhoek, C. M. Young, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1098/rspb.2013.3276"}}{\fldrslt{\ul
Larvae from deep-sea methane seeps disperse in surface waters
}}}
. {\i Proceedings of the Royal Society B: Biological Sciences}. {\b 281}, 20133276 (2014).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 12. N. K. Dulvy, J. D. Reynolds, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1098/rspb.1997.0181"}}{\fldrslt{\ul
Evolutionary transitions among egg\u8211-laying, live\u8211-bearing and maternal inputs in sharks and rays
}}}
. {\i Proceedings of the Royal Society of London. Series B: Biological Sciences}. {\b 264}, 1309\u8211-1315 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 13. N. K. Dulvy, J. D. Reynolds, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1098/rspb.1997.0181"}}{\fldrslt{\ul
Evolutionary transitions among egg\u8211-laying, live\u8211-bearing and maternal inputs in sharks and rays
}}}
. {\i Proceedings of the Royal Society of London. Series B: Biological Sciences}. {\b 264}, 1309\u8211-1315 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 14. D. Macedo, I. Caballero, M. Mateos, R. Leblois, S. McCay, L. A. Hurtado, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.7780"}}{\fldrslt{\ul
Population genetics and historical demographic inferences of the blue crabCallinectes sapidusin the US based on microsatellites
}}}
. {\i PeerJ}. {\b 7}, e7780 (2019).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 15. E. Christens, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.2307/1565057"}}{\fldrslt{\ul
Nest emergence lag in loggerhead sea turtles
}}}
. {\i Journal of Herpetology}. {\b 24}, 400 (1990).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 16. A. L. Moran, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s002270050074"}}{\fldrslt{\ul
Spawning and larval development of the black turban snail tegula funebralis (prosobranchia: trochidae)
}}}
. {\i Marine Biology}. {\b 128}, 107\u8211-114 (1997).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 17. E. Haber, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5962/p.355667"}}{\fldrslt{\ul
Rare and endangered plants of canada: Report of the plants subcommittee, the committee on the status of endangered wildlife in canada (COSEWIC)
}}}
. {\i The Canadian field-naturalist}. {\b 100}, 400\u8211-403 (1986).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 18. A. Arkhipkin, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/plankt/18.9.1675"}}{\fldrslt{\ul
Age and growth of planktonic squids cranchia scabra and liocranchia reinhardti (cephalopoda, cranchiidae) in epipelagic waters of the central-east atlantic
}}}
. {\i Journal of Plankton Research}. {\b 18}, 1675\u8211-1683 (1996).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 19. Delphinapterus leucas: Lowry, l., reeves, r. & laidre, k.: The IUCN red list of threatened species 2017: e.T6335A50352346. {\i IUCN Red List of Threatened Species} (2017), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2017-3.rlts.t6335a50352346.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2017-3.rlts.t6335a50352346.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 20. Eudyptes chrysolophus: BirdLife international: The IUCN red list of threatened species 2020: e.T22697793A184720991. {\i IUCN Red List of Threatened Species} (2020), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2020-3.rlts.t22697793a184720991.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2020-3.rlts.t22697793a184720991.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 21. J. J. Grigor, M. S. Schmid, L. Fortier, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/plankt/fbx045"}}{\fldrslt{\ul
Growth and reproduction of the chaetognaths eukrohnia hamata and parasagitta elegans in the canadian arctic ocean: Capital breeding versus income breeding
}}}
. {\i Journal of Plankton Research}. {\b 39}, 910\u8211-929 (2017).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 22. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41598-019-45167-2"}}{\fldrslt{\ul
https://www.nature.com/articles/s41598-019-45167-2
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 23. L. Ladah, R. Bermudez, G. Pearson, E. Serr\u227 ?o, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3354/meps262173"}}{\fldrslt{\ul
Fertilization success and recruitment of dioecious and hermaphroditic fucoid seaweeds with contrasting distributions near their southern limit
}}}
. {\i Marine Ecology Progress Series}. {\b 262}, 173\u8211-183 (2003).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 24. S. W. Ramee, P. J. Allen, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/jfb.13022"}}{\fldrslt{\ul
Freshwater influences on embryos, hatching and larval survival of euryhaline gulf killifish fundulus grandis and potential constraints on habitat distribution
}}}
. {\i Journal of Fish Biology}. {\b 89}, 1466\u8211-1472 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 25. W. B. Scott, {\i Freshwater fishes of eastern canada} (University of Toronto Press, 1954; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.3138/9781487583286"}}{\fldrslt{\ul
http://dx.doi.org/10.3138/9781487583286
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 26. J. H. Churchill, J. P. Kritzer, M. J. Dean, J. H. Grabowski, G. D. Sherwood, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/icesjms/fsw139"}}{\fldrslt{\ul
Patterns of larval-stage connectivity of atlantic cod (gadus morhua) within the gulf of maine in relation to current structure and a proposed fisheries closure
}}}
. {\i ICES Journal of Marine Science}. {\b 74}, 20\u8211-30 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 27. A. Md. Ye, F. Md. Yu, N. F. M. Ikhsan, Z. Hassan, Lunar cycle drives family-specific larval fish assemblages in the tropical nearshore ecosystem (2024), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.21203/rs.3.rs-2652251/v1"}}{\fldrslt{\ul
10.21203/rs.3.rs-2652251/v1
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 28. C. P. Marquis, A. H. Baird, R. de Nys, C. Holmstr\u246 ?m, N. Koziumi, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00338-005-0473-7"}}{\fldrslt{\ul
An evaluation of the antimicrobial properties of the eggs of 11 species of scleractinian corals
}}}
. {\i Coral Reefs}. {\b 24}, 248\u8211-253 (2005).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 29. A. H. Baird, J. R. Guest, B. L. Willis, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1146/annurev.ecolsys.110308.120220"}}{\fldrslt{\ul
Systematic and biogeographical patterns in the reproductive biology of scleractinian corals
}}}
. {\i Annual Review of Ecology, Evolution, and Systematics}. {\b 40}, 551\u8211-571 (2009).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 30. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://fishesofaustralia.net.au/home/species/2129#moreinfo"}}{\fldrslt{\ul
https://fishesofaustralia.net.au/home/species/2129#moreinfo
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 31. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.fishbase.se/Reproduction/FishReproSummary.php?ID=2420&GenusName=Gasterosteus&SpeciesName=aculeatus&fc=260&StockCode=2615"}}{\fldrslt{\ul
https://www.fishbase.se/Reproduction/FishReproSummary.php?ID=2420&GenusName=Gasterosteus&SpeciesName=aculeatus&fc=260&StockCode=2615
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 32. Halichoerus grypus: Bowen, d.: The IUCN red list of threatened species 2016: e.T9660A45226042. {\i IUCN Red List of Threatened Species} (2016), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2016-1.rlts.t9660a45226042.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2016-1.rlts.t9660a45226042.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 33. E. R. Annis, L. S. Incze, R. S. Steneck, N. Wolff, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1651/s-2758.1"}}{\fldrslt{\ul
Estimates of in situ larval development time for the lobster, homarus americanus
}}}
. {\i Journal of Crustacean Biology}. {\b 27}, 454\u8211-462 (2007).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 34. J. Tuomi, V. Jormalainen, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.2307/3565198"}}{\fldrslt{\ul
Components of reproductive effort in the aquatic isopod idotea baltica
}}}
. {\i Oikos}. {\b 52}, 250 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 35. S. J. Wells, J. Dale, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.5462"}}{\fldrslt{\ul
Contrasting gene flow at different spatial scales revealed by genotyping-by-sequencing inIsocladus armatus, a massively colour polymorphic new zealand marine isopod
}}}
. {\i PeerJ}. {\b 6}, e5462 (2018).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 36. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://animaldiversity.org/accounts/Lagenorhynchus_acutus/#lifespan_longevity"}}{\fldrslt{\ul
https://animaldiversity.org/accounts/Lagenorhynchus_acutus/#lifespan_longevity
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 37. A. Galatius, C. C. Kinze, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/mspecies/sew003"}}{\fldrslt{\ul
Lagenorhynchus albirostris(cetacea: delphinidae)
}}}
. {\i Mammalian Species}. {\b 48}, 35\u8211-47 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 38. Laguncularia racemosa: Ellison, a., farnsworth, e. & moore, g.: The IUCN red list of threatened species 2010: e.T178798A7609219. {\i IUCN Red List of Threatened Species} (2007), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2010-2.rlts.t178798a7609219.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2010-2.rlts.t178798a7609219.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 39. ???, Y.-U. Kim, ???, B.-G. Kim, J.-M. Kim, H.-T. Heo, Embryonic developmen larvae and juveniles of the small yellow croaker (larimichthys polyactis) reared in aquarium. {\i Korean Journal of Fisheries and Aquatic Sciences}. {\b 37}, 478\u8211-484 (2004).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 40. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.fishbase.de/Reproduction/FishReproSummary.php?ID=4589&GenusName=Lateolabrax&SpeciesName=japonicus&fc=627&StockCode=4775"}}{\fldrslt{\ul
https://www.fishbase.de/Reproduction/FishReproSummary.php?ID=4589&GenusName=Lateolabrax&SpeciesName=japonicus&fc=627&StockCode=4775
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 41. S. D. Cairns, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5479/si.00775630.459.1"}}{\fldrslt{\ul
Species richness of recent scleractinia
}}}
. {\i Atoll Research Bulletin}. {\b 459}, 1\u8211-46 (1999).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 42. A. Olafsdottir, J. Anderson, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3354/meps08435"}}{\fldrslt{\ul
Growth and survival of icelandic capelin mallotus villosus larvae
}}}
. {\i Marine Ecology Progress Series}. {\b 403}, 231\u8211-241 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 43. M. Sprung, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/bf01983629"}}{\fldrslt{\ul
Reproduction and fecundity of the musselmytilus edulis at helgoland (north sea)
}}}
. {\i Helgol\u228 ?nder Meeresuntersuchungen}. {\b 36}, 243\u8211-255 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 44. R. Villanueva, E. A. G. Vidal, F. \u8217'A. Fern\u8217'andez-\u8217'Alvarez, J. Nabhitabhata, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1371/journal.pone.0165334"}}{\fldrslt{\ul
Early mode of life and hatchling size in cephalopod molluscs: Influence on the species distributional ranges
}}}
. {\i PLOS ONE}. {\b 11}, e0165334 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 45. E. E. Collins, M. P. Galaska, K. M. Halanych, A. R. Mahon, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1086/698691"}}{\fldrslt{\ul
Population genomics ofNymphon australeHodgson, 1902 (pycnogonida, nymphonidae) in the western antarctic
}}}
. {\i The Biological Bulletin}. {\b 234}, 180\u8211-191 (2018).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 46. F. M., Z. H., L. Y., {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s002270100539"}}{\fldrslt{\ul
Oculina patagonica\u8239 ?: A non-lessepsian scleractinian coral invading the mediterranean sea
}}}
. {\i Marine Biology}. {\b 138}, 1195\u8211-1203 (2001).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 47. A. Hettinger, E. Sanford, T. M. Hill, J. D. Hosfelt, A. D. Russell, B. Gaylord, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5194/bg-10-6629-2013"}}{\fldrslt{\ul
The influence of food supply on the response of olympia oyster larvae to ocean acidification
}}}
. {\i Biogeosciences}. {\b 10}, 6629\u8211-6638 (2013).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 48. L. Fenaux, C. Cellario, M. Etienne, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/bf00399021"}}{\fldrslt{\ul
Croissance de la larve de l\u8217'oursin paracentrotus lividus
}}}
. {\i Marine Biology}. {\b 86}, 151\u8211-157 (1985).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 49. J. M. Leis, "The pelagic stage of reef fishes: The larval biology of coral reef fishes" in {\i The Ecology of Fishes on Coral Reefs} (1991; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/b978-0-08-092551-6.50013-1"}}{\fldrslt{\ul
http://dx.doi.org/10.1016/b978-0-08-092551-6.50013-1
}}}
), pp. 183\u8211-230.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 50. L. E. Timm, T. L. Jackson, J. A. Browder, H. D. Bracken-Grissom, Population genomics of the commercially important gulf of mexico pink shrimp farfantepenaeus duorarum (burkenroad, 1939) support models of juvenile transport around the florida peninsula. {\i Frontiers in Ecology and Evolution}. {\b 9} (2021), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3389/fevo.2021.659134"}}{\fldrslt{\ul
10.3389/fevo.2021.659134
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 51. Phocoena phocoena: Braulik, g., minton , g., amano, m. & bj\u248 ?rge, a.: The IUCN red list of threatened species 2020: e.T17027A50369903. {\i IUCN Red List of Threatened Species} (2020), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2020-2.rlts.t17027a50369903.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2020-2.rlts.t17027a50369903.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 52. A. A. Hohn, A. J. Read, S. Fernandez, O. Vidal, L. T. Findley, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/j.1469-7998.1996.tb05450.x"}}{\fldrslt{\ul
Life history of the vaquita, phocoena sinus (phocoenidae, cetacea)
}}}
. {\i Journal of Zoology}. {\b 239}, 235\u8211-251 (1996).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 53. J. Grahame, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1086/416265"}}{\fldrslt{\ul
<I>reproduction and development of marine invertebrates of the northern pacific coast. Data and methods for the study of eggs, embryos, and larvae</i>. Megumi f. strathmann
}}}
. {\i The Quarterly Review of Biology}. {\b 64}, 197\u8211-197 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 54. J. B. Pfaller, A. C. Payton, K. A. Bjorndal, A. B. Bolten, S. F. McDaniel, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002/ece3.4694"}}{\fldrslt{\ul
Hitchhiking the high seas: Global genomics of rafting crabs
}}}
. {\i Ecology and Evolution}. {\b 9}, 957\u8211-974 (2019).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 55. E. K. Balon, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/j.0022-1112.2004.00563.x"}}{\fldrslt{\ul
About the oldest domesticates among fishes
}}}
. {\i Journal of Fish Biology}. {\b 65}, 1\u8211-27 (2004).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 56. A. Moreno, A. Dos Santos, U. Piatkowski, A. M. P. Santos, H. Cabral, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/plankt/fbn103"}}{\fldrslt{\ul
Distribution of cephalopod paralarvae in relation to the regional oceanography of the western iberia
}}}
. {\i Journal of Plankton Research}. {\b 31}, 73\u8211-91 (2008).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 57. E. J. Guerra?Castro, J. E. Conde, A. Barcelo, J. J. Cruz?Motta, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/aec.13071"}}{\fldrslt{\ul
Variation in fouling assemblages associated with prop roots of rhizophora mangle l. In the caribbean: The role of neutral and niche processes
}}}
. {\i Austral Ecology}. {\b 46}, 991\u8211-1007 (2021).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 58. L. E. Timm, L. M. Isma, M. W. Johnston, H. D. Bracken-Grissom, Comparative population genomics and biophysical modeling of shrimp migration in the gulf of mexico reveals current-mediated connectivity. {\i Frontiers in Marine Science}. {\b 7} (2020), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3389/fmars.2020.00019"}}{\fldrslt{\ul
10.3389/fmars.2020.00019
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 59. P. Baweja, S. Kumar, D. Sahoo, I. Levine, "Biology of seaweeds" in {\i Seaweed in health and disease prevention} (Elsevier, 2016; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/B978-0-12-802772-1.00003-8"}}{\fldrslt{\ul
http://dx.doi.org/10.1016/B978-0-12-802772-1.00003-8
}}}
), pp. 41\u8211-106.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 60. (2024), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.1201/table-2"}}{\fldrslt{\ul
10.7717/peerj.1201/table-2
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 61. J. P. Wourms, "Reproduction and development of sebastes in the context of the evolution of piscine viviparity" in {\i Rockfishes of the genus Sebastes: Their reproduction and early life history} (1991; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/978-94-011-3792-8_12"}}{\fldrslt{\ul
http://dx.doi.org/10.1007/978-94-011-3792-8_12
}}}
), pp. 111\u8211-126.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 62. J. P. Wourms, "Reproduction and development of sebastes in the context of the evolution of piscine viviparity" in {\i Rockfishes of the genus Sebastes: Their reproduction and early life history} (1991; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/978-94-011-3792-8_12"}}{\fldrslt{\ul
http://dx.doi.org/10.1007/978-94-011-3792-8_12
}}}
), pp. 111\u8211-126.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 63. D. Moran, C. K. Smith, B. Gara, C. W. Poortenaar, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.aquaculture.2006.10.005"}}{\fldrslt{\ul
Reproductive behaviour and early development in yellowtail kingfish (seriola lalandi valenciennes 1833)
}}}
. {\i Aquaculture}. {\b 262}, 95\u8211-104 (2007).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 64. A. L. Gould, K. E. Dougan, S. T. Koenigbauer, P. V. Dunlap, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/jfb.13063"}}{\fldrslt{\ul
Life history of the symbiotically luminous cardinalfish siphamia tubifer (perciformes: apogonidae)
}}}
. {\i Journal of Fish Biology}. {\b 89}, 1359\u8211-1377 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 65. (2024), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.1201/table-2"}}{\fldrslt{\ul
10.7717/peerj.1201/table-2
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 66. N. Brito-Manzano, D. Aldana-Aranda, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.aquaculture.2013.04.006"}}{\fldrslt{\ul
Effect of photoperiod and feeding schedule on growth and survival of larvae of the fighting conch strombus pugilis linn\u233 ?, 1758 (mollusca, gastropoda)
}}}
. {\i Aquaculture}. {\b 408-409}, 47\u8211-50 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 67. C. Bartilotti, A. Dos Santos, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.7334"}}{\fldrslt{\ul
The secret life of deep-sea shrimps: Ecological and evolutionary clues from the larval description ofSystellaspis debilis(caridea: oplophoridae)
}}}
. {\i PeerJ}. {\b 7}, e7334 (2019).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 68. N. Takeshita, N. Onikura, S. Matsui, S. Kimura, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/bf02678705"}}{\fldrslt{\ul
Embryonic, larval and juvenile development of the roughskin sculpin,trachidermus fasciatus (scorpaeniformes: cottidae)
}}}
. {\i Ichthyological Research}. {\b 44}, 257\u8211-266 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 69. D. E. LEE, C. L. ABRAHAM, P. M. WARZYBOK, R. W. BRADLEY, W. J. SYDEMAN, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1525/auk.2008.07007"}}{\fldrslt{\ul
AGE-SPECIFIC SURVIVAL, BREEDING SUCCESS, AND RECRUITMENT IN COMMON MURRES (URIA AALGE) OF THE CALIFORNIA CURRENT SYSTEM
}}}
. {\i The Auk}. {\b 125}, 316\u8211-325 (2008).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 70. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thick-billed_murre"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Thick-billed_murre
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 71. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://animaldiversity.org/accounts/Vampyroteuthis_infernalis/"}}{\fldrslt{\ul
https://animaldiversity.org/accounts/Vampyroteuthis_infernalis/
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 72. Zalophus wollebaeki: Trillmich, f.: The IUCN red list of threatened species 2015: e.T41668A45230540. {\i IUCN Red List of Threatened Species} (2014), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2015-2.rlts.t41668a45230540.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2015-2.rlts.t41668a45230540.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 73. J. S. Nelson, T. C. Grande, M. V. H. Wilson, Fishes of the world (2024), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002/9781119174844"}}{\fldrslt{\ul
10.1002/9781119174844
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 74. S. A. Sudnik, T. Falkenhaug, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.15298/arthsel.24.4.03"}}{\fldrslt{\ul
Maturation, fecundity and embryos development in three deep-water shrimps (decapoda: Caridea: Pasiphaeidae, oplophoridae) along the mid-atlantic ridge from iceland to the azores
}}}
. {\i rej}. {\b 24}, 401416\u8211-0 (2015).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 75. J. N. Grim, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/s0003-9365(89)80006-5"}}{\fldrslt{\ul
The vestibuliferan ciliate balantidium acanthuri n. Sp. From two species of the surgeonfish, genus acanthurus
}}}
. {\i Archiv f\u252 ?r Protistenkunde}. {\b 137}, 157\u8211-160 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 76. E. A. Agudo-Adriani, J. Cappelletto, F. Cavada-Blanco, A. Croquer, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.7717/peerj.1861"}}{\fldrslt{\ul
Colony geometry and structural complexity of the endangered speciesAcropora cervicornispartly explains the structure of their associated fish assemblage
}}}
. {\i PeerJ}. {\b 4}, e1861 (2016).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 77. M. Dornelas, J. S. Madin, A. H. Baird, S. R. Connolly, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1098/rspb.2017.0053"}}{\fldrslt{\ul
Allometric growth in reef-building corals
}}}
. {\i Proceedings of the Royal Society B: Biological Sciences}. {\b 284}, 20170053 (2017).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 78. A. L. Zubillaga, L. M. M\u8217'arquez, A. Cr\u8217'oquer, C. Bastidas, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00338-007-0291-1"}}{\fldrslt{\ul
Ecological and genetic data indicate recovery of the endangered coral acropora palmata in los roques, southern caribbean
}}}
. {\i Coral Reefs}. {\b 27}, 63\u8211-72 (2007).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 79. H. Enzensberger, "Vom universit\u228 ?ts-professor zum wikipedia-administrator. Wie ich zu wikipedia kam \u8230 ?" in {\i Wikipedia und Geschichtswissenschaft} (2015; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1515/9783110376357-013"}}{\fldrslt{\ul
http://dx.doi.org/10.1515/9783110376357-013
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 80. J. Voss, L. Richardson, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3354/dao069033"}}{\fldrslt{\ul
Coral diseases near lee stocking island, bahamas: Patterns and potential drivers
}}}
. {\i Diseases of Aquatic Organisms}. {\b 69}, 33\u8211-40 (2006).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 81. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://coralpedia.bio.warwick.ac.uk/en/corals/agaricia_undata"}}{\fldrslt{\ul
https://coralpedia.bio.warwick.ac.uk/en/corals/agaricia_undata
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 82. E. Beukhof, T. S. Dencker, M. L. D. Palomares, A. Maureaud, A trait collection of marine fish species from north atlantic and northeast pacific continental shelf seas (2019), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1594/PANGAEA.900866"}}{\fldrslt{\ul
10.1594/PANGAEA.900866
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 83. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/California_sea_cucumber"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/California_sea_cucumber
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 84. J. A. Thia, K. McGuigan, L. Liggins, W. F. Figueira, C. E. Bird, A. Mather, J. L. Evans, C. Riginos, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/mec.15829"}}{\fldrslt{\ul
Genetic and phenotypic variation exhibit both predictable and stochastic patterns across an intertidal fish metapopulation
}}}
. {\i Molecular Ecology}. {\b 30}, 4392\u8211-4414 (2021).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 85. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://conchology.be/?t=94&ID=94&family=MYTILIDAE&species=BATHYMODIOLUS%20PLATIFRONS"}}{\fldrslt{\ul
https://conchology.be/?t=94&ID=94&family=MYTILIDAE&species=BATHYMODIOLUS%20PLATIFRONS
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 86. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.nwf.org/Educational-Resources/Wildlife-Guide/Invertebrates/Blue-Crab"}}{\fldrslt{\ul
https://www.nwf.org/Educational-Resources/Wildlife-Guide/Invertebrates/Blue-Crab
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 87. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.fisheries.noaa.gov/species/loggerhead-turtle"}}{\fldrslt{\ul
https://www.fisheries.noaa.gov/species/loggerhead-turtle
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 88. H. Enzensberger, "Vom universit\u228 ?ts-professor zum wikipedia-administrator. Wie ich zu wikipedia kam \u8230 ?" in {\i Wikipedia und Geschichtswissenschaft} (2015; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1515/9783110376357-013"}}{\fldrslt{\ul
http://dx.doi.org/10.1515/9783110376357-013
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 89. E. Jansson, F. Besnier, K. Malde, C. Andr\u8217'e, G. Dahle, K. A. Glover, Genome wide analysis reveals genetic divergence between goldsinny wrasse populations \u65279 ? (2020), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.21203/rs.2.22229/v1"}}{\fldrslt{\ul
10.21203/rs.2.22229/v1
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 90. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://inverts.wallawalla.edu/Chaetognatha/Eukrohnia_hamata.html"}}{\fldrslt{\ul
https://inverts.wallawalla.edu/Chaetognatha/Eukrohnia_hamata.html
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 91. W. D. Anderson Jr., {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1643/0045-8511(2001)001[0884:]2.0.co;2"}}{\fldrslt{\ul
National audubon society field guide to tropical marine fishes of the caribbean, the gulf of mexico, florida, the bahamas, and bermuda
}}}
. {\i Copeia}. {\b 2001}, 884\u8211-886 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 92. J. E. N. V. and, Hermatypic corals of japan / (1992), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.5962/bhl.title.60634"}}{\fldrslt{\ul
10.5962/bhl.title.60634
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 93. A. Manyak-Davis, T. M. Bell, E. E. Sotka, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1086/671170"}}{\fldrslt{\ul
The relative importance of predation risk and water temperature in maintaining bergmann\u8217's rule in a marine ectotherm
}}}
. {\i The American Naturalist}. {\b 182}, 347\u8211-358 (2013).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 94. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.reeflex.net/tiere/13705_Isocladus_armatus.htm"}}{\fldrslt{\ul
https://www.reeflex.net/tiere/13705_Isocladus_armatus.htm
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 95. G. C. D. Estrada, C. H. Callado, M. L. G. Soares, C. S. Lisi, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00468-008-0224-9"}}{\fldrslt{\ul
Annual growth rings in the mangrove laguncularia racemosa (combretaceae)
}}}
. {\i Trees}. {\b 22}, 663\u8211-670 (2008).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 96. H. K. Lim, M. H. Le, C. M. An, S. Y. Kim, M. S. Park, Y. J. Chang, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s12562-010-0288-5"}}{\fldrslt{\ul
Reproductive cycle of yellow croaker larimichthys polyactis in southern waters off korea
}}}
. {\i Fisheries Science}. {\b 76}, 971\u8211-980 (2010).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 97. S. Goffredo, J. Radeti\u8217'c, V. Airi, F. Zaccanti, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00227-005-1567-z"}}{\fldrslt{\ul
Sexual reproduction of the solitary sunset cup coral leptopsammia pruvoti (scleractinia: Dendrophylliidae) in the mediterranean. 1. Morphological aspects of gametogenesis and ontogenesis
}}}
. {\i Marine Biology}. {\b 147}, 485\u8211-495 (2005).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 98. E. Caroselli, F. Zaccanti, G. Mattioli, G. Falini, O. Levy, Z. Dubinsky, S. Goffredo, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1371/journal.pone.0037848"}}{\fldrslt{\ul
Growth and demography of the solitary scleractinian coral leptopsammia pruvoti along a sea surface temperature gradient in the mediterranean sea
}}}
. {\i PLoS ONE}. {\b 7}, e37848 (2012).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 99. A. Nishikawa, R. A. Kinzie, K. Sakai, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1017/s0025315408002865"}}{\fldrslt{\ul
Fragmentation and genotypic diversity of the scleractinian coralMontipora capitatain kaneohe bay, hawaii
}}}
. {\i Journal of the Marine Biological Association of the United Kingdom}. {\b 89}, 101\u8211-107 (2008).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 100. M. L. D. Palomares, N. Bailly, "Organizing and disseminating marine biodiversity information: The FishBase and SeaLifeBase story" in {\i Ecosystem Approaches to Fisheries} (2024; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1017/cbo9780511920943.005"}}{\fldrslt{\ul
http://dx.doi.org/10.1017/cbo9780511920943.005
}}}
), pp. 24\u8211-46.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 101. R. Bak, E. Meesters, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3354/meps162301"}}{\fldrslt{\ul
Coral population structure:the hidden information of colony size-frequency distributions
}}}
. {\i Marine Ecology Progress Series}. {\b 162}, 301\u8211-306 (1998).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 102. P. S. E. zu Ermgassen, M. W. Gray, C. J. Langdon, M. D. Spalding, R. D. Brumbaugh, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s10452-013-9431-6"}}{\fldrslt{\ul
Quantifying the historic contribution of olympia oysters to filtration in pacific coast (USA) estuaries and the implications for restoration objectives
}}}
. {\i Aquatic Ecology}. {\b 47}, 149\u8211-161 (2013).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 103. C. F. Boudouresque, M. Verlaque, "Paracentrotus lividus" in {\i Sea urchins: Biology and ecology} (Elsevier, 2013; {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/B978-0-12-396491-5.00021-6"}}{\fldrslt{\ul
http://dx.doi.org/10.1016/B978-0-12-396491-5.00021-6
}}}
), pp. 297\u8211-327.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 104. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.irlspecies.org/taxa/index.php?taxon=9671#:~:text=Age%2C%20Size%2C%20Lifespan%3A%20Penaeus,280%20mm%20(Williams%201984)."}}{\fldrslt{\ul
https://www.irlspecies.org/taxa/index.php?taxon=9671#:~:text=Age%2C%20Size%2C%20Lifespan%3A%20Penaeus,280%20mm%20(Williams%201984).
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 105. R. L. Brownell, L. T. Findley, O. Vidal, A. Robles, N. Silvia Manzanilla, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/j.1748-7692.1987.tb00149.x"}}{\fldrslt{\ul
EXTERNAL MORPHOLOGY AND PIGMENTATION OF THE VAQUITA, PHOCOENA SINUS (CETACEA: MAMMALIA)
}}}
. {\i Marine Mammal Science}. {\b 3}, 22\u8211-30 (1987).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 106. R. H. Richmond, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/bf00392790"}}{\fldrslt{\ul
Energetics, competency, and long-distance dispersal of planula larvae of the coral pocillopora damicornis
}}}
. {\i Marine Biology}. {\b 93}, 527\u8211-533 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 107. R. L. Mayden, L. M. Page, B. M. Burr, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.2307/1446175"}}{\fldrslt{\ul
A field guide to freshwater fishes of north america north of mexico
}}}
. {\i Copeia}. {\b 1992}, 920 (1992).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 108. M. E. Brandt, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/s00338-009-0548-y"}}{\fldrslt{\ul
The effect of species and colony size on the bleaching response of reef-building corals in the florida keys during the 2005 mass bleaching event
}}}
. {\i Coral Reefs}. {\b 28}, 911\u8211-924 (2009).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 109. M. Sudek, T. M. Work, G. S. Aeby, S. K. Davy, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.jip.2012.07.004"}}{\fldrslt{\ul
Histological observations in the hawaiian reef coral, porites compressa, affected by porites bleaching with tissue loss
}}}
. {\i Journal of Invertebrate Pathology}. {\b 111}, 121\u8211-125 (2012).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 110. M. E. Flock, T. L. Hopkins, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.2307/1549076"}}{\fldrslt{\ul
Species composition, vertical distribution, and food habits of the sergestid shrimp assemblage in the eastern gulf of mexico
}}}
. {\i Journal of Crustacean Biology}. {\b 12}, 210\u8211-223 (2024).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 111. (2024), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1371/journal.pone.0112057.g001"}}{\fldrslt{\ul
10.1371/journal.pone.0112057.g001
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 112. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://www.seaweed.ie/sargassum/#:~:text=Sargassum%20muticum%20is%20usually%201,span%20of%203%2D4%20years."}}{\fldrslt{\ul
https://www.seaweed.ie/sargassum/#:~:text=Sargassum%20muticum%20is%20usually%201,span%20of%203%2D4%20years.
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 113. F. Vaux, L. K. Rasmuson, L. A. Kautzi, P. S. Rankin, M. T. O. Blume, K. A. Lawrence, S. Bohn, K. G. O\u8217'Malley, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1002/ece3.5763"}}{\fldrslt{\ul
Sex matters: Otolith shape and genomic variation in deacon rockfish (sebastes diaconus)
}}}
. {\i Ecology and Evolution}. {\b 9}, 13153\u8211-13173 (2019).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 114. G. W. Baeck, J. M. Jeong, Y. M. Yeo, S.-H. Huh, J. M. Park, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/j.1439-0426.2012.01956.x"}}{\fldrslt{\ul
Length-weight and length-length relationships for 10 species of scorpionfishes (scorpaenidae) on the south coast of korea: LWRs and LLRs for 10 species of scorpionfishes
}}}
. {\i Journal of Applied Ichthyology}. {\b 28}, 677\u8211-679 (2012).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 115. F. Griffiths, S. Brandt, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.3354/meps012175"}}{\fldrslt{\ul
Distribution of mesopelagic decapod crustacea in and around a warm-core eddy in the tasman sea
}}}
. {\i Marine Ecology Progress Series}. {\b 12}, 175\u8211-184 (1983).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 116. Unknown, Unknown (Unknown), (available at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Common_murre"}}{\fldrslt{\ul
https://en.wikipedia.org/wiki/Common_murre
}}}
).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 117. Uria aalge: BirdLife international: The IUCN red list of threatened species 2018: e.T22694841A132577296. {\i IUCN Red List of Threatened Species} (2018), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.2305/iucn.uk.2018-2.rlts.t22694841a132577296.en"}}{\fldrslt{\ul
10.2305/iucn.uk.2018-2.rlts.t22694841a132577296.en
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 118. H.-J. T. Hoving, V. V. Laptikhovsky, B. H. Robison, {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.cub.2015.02.018"}}{\fldrslt{\ul
Vampire squid reproductive strategy is unique among coleoid cephalopods
}}}
. {\i Current Biology}. {\b 25}, R322\u8211-R323 (2015).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 119. A. V. Golikov, F. R. Ceia, R. M. Sabirov, J. D. Ablett, I. G. Gleadall, G. Gudmundsson, H. J. Hoving, H. Judkins, J. P\u8217'alsson, A. L. Reid, R. Rosas-Luis, E. K. Shea, R. Schwarz, J. C. Xavier, The first global deep-sea stable isotope assessment reveals the unique trophic ecology of vampire squid vampyroteuthis infernalis (cephalopoda). {\i Scientific Reports}. {\b 9} (2019), doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/s41598-019-55719-1"}}{\fldrslt{\ul
10.1038/s41598-019-55719-1
}}}
.\par}
}
