{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Clean DivDiv Trait Data\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Eric Crandall\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gaither_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Reich_2020?}},{\super {\b Kitchen_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Reich_2020?}},{\super {\b Kitchen_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Reich_2020?}},{\super {\b Kitchen_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bongaerts_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gonzalez_Zapata_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Saenz_Agudelo_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Catalano_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Laporte_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Laporte_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cornwell_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Xuereb_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Clucas_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Stovall_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Lavretsky_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Titus_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Thia_2021?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Xu_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Plough_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gleason_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b RzBUgMsL?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Xz3rfVSU?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hilborn_2017?}},{\super {\b Jansson_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Salas_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Rv9Sy03f?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Chang_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Le_Moan_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b F6TnNpb6?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hosoya_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Oziolor_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Healy_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 3clrC2Sg?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wepfer_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wepfer_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Delgado_2019?}},{\super {\b Zemlak_2010?}},{\super {\b G_rski_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Fang_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Crane_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Benestan_2015?}},{\super {\b Benestan_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b De_Wit_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Pearman_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hundt_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Fern_ndez_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Fern_ndez_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hodel_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Zhang_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Zhao_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Puritz_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hosoya_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Paterno_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Combosch_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Collins_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Leydet_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Manzello_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b yYUVRywd?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Paterno_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hoey_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cammen_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Lah_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b WaE1EjAf?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Schiebelhut_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Pfaller_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Momigliano_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b van_Oppen_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Nunez_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Torquato_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Dimond_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Clucas_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Clucas_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Clucas_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b WZjLYVl1?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hodel_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b PN7Plyfs?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Le_Cam_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Montes_2013?}},{\super {\b 2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Vaux_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Andrews_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Andrews_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b NTqUptKf?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Andrews_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Xu_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Purcell_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gould_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Portnoy_2015?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b QydPcQvv?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b e35Po6Xa?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bongaerts_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 NA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Mattingsdal_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Carreras_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Puncher_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b RrXUyYGm?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Colston_Nepali_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Colston_Nepali_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 3oKa0oFc?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Shafer_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bernardi_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bernardi_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hosoya_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b jjonBieb?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b JuvYMfMd?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b bh5UJ5GF?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b AV1TuVfr?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b wsBYUKMM?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b yQ4zDbLU?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cornwell_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Li_2011?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2014?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wolfowicz_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 41ACS8fv?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Arellano_2014?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 8luyh3m3?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b EoOD0TNa?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b M25u9vEA?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Macedo_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b AbNDaDmm?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moran_1997?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Vq2nA8OU?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Arkhipkin_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b FDve7loQ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b rv5SYEq4?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bloecher_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b nTTkUusd?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Grigor_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b g72MW0vS?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 5MfDgXgE?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Q1BMrLlU?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Ramee_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Scott_1954?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Churchill_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b dSjWb4KB?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Marquis_2005?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2s35rfsU?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b CubuwnlX?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b A6vUPFwD?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Annis_2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b E1yGHLjI?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wells_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 039nHOMe?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b mmy0PgyV?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Galatius_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 10.5657/KFAS.2004.37.6.478?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b M4j04SvV?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cairns_1999?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b HtkekArx?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b t2ZZtR16?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b WDndgbyJ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b kLuHaeoM?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Villanueva_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Collins_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b M__2001?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hettinger_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Fenaux_1985?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b bekiO62p?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b inONe75C?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2021?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2020a?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hohn_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b rq11AIyv?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Pfaller_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b jE5EiCcc?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Balon_2004?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b MYBDoWhD?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moreno_2008?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Guerra_Castro_2021?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baweja_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b DloifVJx?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b mT1W5Pu5?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b eoTWDMnE?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b BiWlua4J?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b XNUo1Gzk?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b LrhaRR2e?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b fKZJdjMA?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moran_2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gould_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b EcXTrbke?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b DYcfbVn7?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b uqRTCXSS?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b XVW2JeYg?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b gRHEt2kq?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b kSuNWyKQ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bartilotti_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b cv82uA0G?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b IoOlKXxC?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b LEE_2008?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 4is097pw?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 0EyM9ENP?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2014a?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b MzzNpK8z?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b VRQxJB8l?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b vvGI0Yy6?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b IWfqwcV6?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b LljlCwvE?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Graham_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b UNFnGeP2?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b YkDG6oVl?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b ynyudfAR?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b fMz0ZtbZ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cornwell_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Li_2011?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2014?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wolfowicz_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b TX8jI2Lq?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Arellano_2014?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b LqECp0mr?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b FByzvpKw?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 0MzDCYeY?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Macedo_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b lKbYNGgW?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moran_1997?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b OYIiEpw7?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Arkhipkin_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b GhilkSRH?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b K0kPMZ17?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bloecher_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b RqtKkF6p?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Grigor_2017?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b ud2uiD5k?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b fxomfQvM?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b FLN4VjIY?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Ramee_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Scott_1954?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Churchill_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b q8AgutAf?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Marquis_2005?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b BGt5632z?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 5MqNEtip?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b qvcnsSE1?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Annis_2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b y9sjC5BK?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Wells_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b sDxArSsM?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b H0rqMD6d?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Galatius_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 10.5657/KFAS.2004.37.6.478?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b fN3SirQJ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Cairns_1999?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b oi7Bm4i3?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b K9kqdyMQ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b I8n9YwNI?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b lWJgaIT0?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Villanueva_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Collins_2018?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b M__2001?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hettinger_2013?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Fenaux_1985?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b cbD0tTRs?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b EuH0JsSq?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2021?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2020a?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Hohn_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2BbGSDuT?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Pfaller_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b dOA8z807?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Balon_2004?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b L7ii3pJb?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Kooyman_1996?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moreno_2008?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Guerra_Castro_2021?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Timm_2020?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baweja_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b xOr6aGb5?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 6riPwsjg?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b AnqBSzYo?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 1PPRS3yT?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b yEz3hJMV?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b JNxoUUgp?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 3vqxTLEa?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Moran_2007?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Gould_2016?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b l6chB9NQ?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b oW8AJDtP?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b o6Jzt91a?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Baird_2009?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b r5am8qpM?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b XezlVAA2?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b uSLNitnm?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b Bartilotti_2019?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b hybZKqxa?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b oFOLdHFw?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b LEE_2008?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b wv1EOPLI?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b rzdX4zh7?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b 2014a?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b lMu67FJF?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b oSfenFdq?}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\super {\b lTDxKQqa?}}\par}
}
